# Count records in index


# Get first index


# Get specific ids


# Get all


# Another get all


# Get book with exact author


# Get book with partial author name - joshua schildt should be null


# Changing the operator to AND






################## insert data
PUT books/_doc/1
{
  "title":"Effective Java",
  "author":"Joshua Bloch",
  "release_date":"2001-06-01",
  "amazon_rating":4.7,
  "best_seller":true,
  "prices": {
    "usd":9.95,
    "gbp":7.95,
    "eur":8.95
  }
}

PUT books/_doc/2
{
    "title":"Java: A Beginner’s Guide",
  "author":"Herbert Schildt",
  "release_date":"2018-11-20",
  "amazon_rating":4.2,
  "best_seller":true,
  "prices": {
    "usd":19.99,
    "gbp":19.99,
    "eur":19.99
  }
}
################################


# Count records in index
GET books/_count

# Get first index
GET books/_doc/1

# Get specific ids
GET books/_search
{
  "query": {
    "ids": {
      "values": [1,2]
    }
  }
}

# Get all
GET books/_search
{
  "query": {
    "match_all": {}
  }
}
# Another get all
GET books/_search

# Get book with exact author
GET books/_search
{
  "query": {
    "match": {
      "author": "joshua"
    }
  }
}

# Get book with partial author name
GET books/_search
{
  "query": {
    "prefix": {
      "author": {
        "value": "josh"
      }
    }
  }
}

# Changing the operator to AND
GET books/_search
{
  "query": {
    "match": {
      "author": {
        "query": "joshua schildt",
        "operator": "and"
      }
      
    }
  }  
  
}